<!DOCTYPE HTML>
<html>
<head>
<title>TUTORIA UAEMEX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Medical Appointment Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs Sign up Web Templates,
 Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
<link href="css/style.css" rel='stylesheet' type='text/css' /><link href="css/style.css" rel='stylesheet' type='text/css' />
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
<script src="https://kit.fontawesome.com/9c7010aff9.js" crossorigin="anonymous"></script>
<!--//fonts-->
</head>
<body>
<!--background-->
 <h1> </h1>

    <div class="bg-agile">
	<div class="book-appointment">
		<h1> <pre>ALTA ALUMNO </pre><h1>

	<h2>  </h2>

	

			<form action="insercion_alumnos.php" method="POST"  >

			<div id="resultados_ajax" class="gaps"></div>
			<div class="left-agileits-w3layouts same">

<div class="gaps">


<p>Estado:</p>

					<select>
  <option style="background-color: green">Normal</option>
  <option style="background-color: yellow">Urgente</option>
  <option style="background-color: red">Baja</option>
</select>
			</div>


				<div class="gaps">
				<p>Número de Cuenta:</p>
					<input required type="text" name="numeroCuentaA" placeholder="" required=""/>
				</div>
				<div class="gaps">
				<p>Nombre(s):</p>
					<input required type="text" name="nombreA"  pattern="[a-zA-Z]*" placeholder="" required="" />
			</div>
			<div class="gaps">
				<p>Apellido Paterno:</p>
					<input type="text" name="apellidoPa" pattern="[a-zA-Z]*" placeholder="" required=""/>
			</div>
			<div class="gaps">
				<p>Apellido Materno:</p>
					<input type="text" name="apellidoMa" pattern="[a-zA-Z]*" placeholder="" required=""/>
			</div>

				<div class="gaps">
				<p>Número de teléfono</p>
					<input type="text" name="telefonoA"  MAXLENGTH=10 pattern="[0-9]{10}" placeholder="" required=""/>
				</div>
        <div class="gaps">
				<p>Número de celular</p>
					<input type="text" name="celularA"  MAXLENGTH=10 pattern="[0-9]{10}" placeholder="" required=""/>
				</div>






			</div>
			<div class="right-agileinfo same">

           
	

				<div class="gaps">
				<p>Facultad:</p>
					<select class="form-control" name="facultadA">
						<option></option>
						<option value="Ingenieria">Ingenieria</option>
						<option value="Derecho">Derecho</option>

					</select>
			</div>
				<div class="gaps">
				<p>Semestre:</p>
					<input type="text" name="noSemestreA" placeholder="" required=""/>
				</div>

				<div class="gaps">
				<p>Correo Personal:</p>
						<input type="email" name="correoPerA" placeholder="tu@email.com" required="" />
				</div>
				<div class="gaps">
				<p>Correo Escolar:</p>
						<input type="email" name="correoEscolar" placeholder="tu@email.com" required="" />
				</div>



				<div class="gaps">
				<p>Descripcion del Problema:</p>
						<textarea name="descripPromA" placeholder="" required="" ></textarea>
				</div>

			<div class="gaps">
				<p>Elige un dia de la semana:</p>
					<select class="form-control" name="DiasAlumno">
						<option></option>
						<option value="Lunes">Lunes</option>
						<option value="Martes">Martes</option>
						<option value="Miercoles">Miercoles</option>
						<option value="Jueves">Jueves</option>
						<option value="Viernes">Viernes</option>
					</select>
			</div>

			<div class="gaps">
				<p>Hora Inicio:</p>
					  <input required type="time" name="horaIA" min="07:00"
							                                 max="21:00" step="3600">
			</div>
			<div class="gaps">
				<p>Hora Termino:</p>
					<input required type="time" name="horaTA" min="07:00"
																						   max="21:00" step="3600">
			</div>
			</div>
			<div class="clear"></div>
						  <input type="submit" value="Registrar">   <input type="submit" onclick="location.href= 'PantallaMenu.html'" value="Cancelar">



			</form>




		</div>
   </div>
   <!--copyright-->

   <footer id="footer">
						
					</footer>
			<div class="copy w3ls">
		       <p>  <a href="http://w3layouts.com/" target="_blank"></a> </p>
	        </div>
		<!--//copyright-->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/wickedpicker.js"></script>
			<script type="text/javascript">
				$('.timepicker').wickedpicker({twentyFour: false});
			</script>
		<!-- Calendar -->
				<link rel="stylesheet" href="css/jquery-ui.css" />
				<script src="js/jquery-ui.js"></script>
				  <script>
						  $(function() {
							$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
						  });

				  </script>
			<!-- //Calendar -->
			<script>
				$( "#appointment" ).submit(function( event ) {
				  var parametros = $(this).serialize();
				  $.ajax({
						type: "POST",
						url: "enviar-mail.php",
						data: parametros,
						 beforeSend: function(objeto){
							$("#resultados_ajax").html("Enviando...");
						  },
						success: function(datos){
							$("#resultados_ajax").html(datos);
						}
				});

				  event.preventDefault();
				});
			</script>

</body>
</html>
