<!DOCTYPE HTML>
<html>
<head>

    <link rel="apple-touch-icon" sizes="57x57" href="images/iconos/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/iconos/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/iconos/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/iconos/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/iconos/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/iconos/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/iconos/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/iconos/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/iconos/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/iconos/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/iconos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/iconos/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/iconos/favicon-16x16.png">
    <link rel="manifest" href="images/iconos/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/iconos/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

<title>TUTORIA UAEMEX</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Medical Appointment Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs Sign up Web Templates,
 Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
<link href="css/style.css" rel='stylesheet' type='text/css' /><link href="css/style.css" rel='stylesheet' type='text/css' />
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
<script src="https://kit.fontawesome.com/9c7010aff9.js" crossorigin="anonymous"></script>
<!--//fonts-->
</head>
<body>
		<script>
				function soloLetras62031(e) {
					key = e.keyCode || e.which;
					tecla = String.fromCharCode(key).toLowerCase();
					letras = " áéíóúabcdefghijklmnñopqrstuvwxyz";
					especiales = [8, 37, 39, 46];
					tecla_especial = false
			  
					for(var i in especiales) {
						if(key == especiales[i]) {
							tecla_especial = true;
							break;
						}
					}
			  
					if(letras.indexOf(tecla) == -1 && !tecla_especial){
						alert('Solo acepta letras');
						return false;
			  
			  
						}
				}//fin de la funcion
			  
				function limpia62031() {
					var val = document.getElementById("miInput62031").value;
					var tam = val.length;
					for(i = 0; i < tam; i++) {
						if(!isNaN(val[i]))
							document.getElementById("miInput62031").value = '';
					}
				}
			  
				function soloNumeros(evt) {
					evt = (evt) ? evt : window.event
					var charCode = (evt.which) ? evt.which : evt.keyCode
					if (charCode > 31 && (charCode < 48 || charCode > 57)) {
						status = "SOLO NUMEROS."
						alert('Solo acepta numeros');
						return false
			  
					}
					status = ""
					return true
				}//fin funcion
			  
				function soloLetras(evt) {
					evt = (evt) ? evt : window.event
					var charCode = (evt.which) ? evt.which : evt.keyCode
					if (charCode > 31 && ((charCode < 65 || charCode > 90) && (charCode < 97 || charCode > 122))) {
						status = "SOLO NUMEROS."
						alert('Solo acepta letras');
						return false
					}
					status = ""
					return true
				}//fin funcion
				</script>
<!--background-->
 <h1> </h1>

    <div class="bg-agile">
	<div class="book-appointment">
		<h1> <pre>ALTA ALUMNO </pre><h1>

	<h2>  </h2>

	

			<form action="insercion_alumnos.php" method="POST"  >

			<div id="resultados_ajax" class="gaps"></div>
			<div class="left-agileits-w3layouts same">

<div class="gaps">


<p>Estado:</p>

					<select class="form-control">
  <option style="background-color: green">Normal</option>
  <option style="background-color: yellow">Urgente</option>
  <option style="background-color: red">Baja</option>
</select>
			</div>

			<div class="gaps"  >
				<p>Número de Cuenta:</p>
					<input  onkeypress="return soloNumeros(event)" title="Tu numero de cuenta se componde de 7 digitos" type="text" name="numeroCuentaA" MAXLENGTH="7" minlength="7" pattern="([0-9]{7})*" placeholder="" required  onpaste="return false">
				</div>
				<div class="gaps">
				<p>Nombre(s):</p>
					<input onkeypress="return soloLetras62031(event)" title="Ingresa un nombre valido" type="text" name="nombreA"  pattern="([a-zA-Z]*+[ ]+[a-zA-Z]*)" placeholder="Escribe tu nombre completo" required  onpaste="return false"/>
			</div>
			<div class="gaps">
				<p>Apellido Paterno:</p>
					<input onkeypress="return soloLetras(event)" title="Ingresa un apellido valido" type="text" name="apellidoPa"  minlength="5" pattern="([a-zA-Z])*" placeholder="" required="" onpaste="return false"/>
			</div>
			<div class="gaps">
				<p>Apellido Materno:</p>
					<input onkeypress="return soloLetras(event)" title="Ingresa un apellido valido" type="text" name="apellidoMa" minlength="5" pattern="[a-zA-Z]*" placeholder="" required="" onpaste="return false"/>
			</div>

				<div class="gaps">
				<p>Número de teléfono</p>
					<input onkeypress="return soloNumeros(event)" title="El numero telefonico se componde de 10 digitos" type="text" name="telefonoA"  MAXLENGTH="10" minlength="10" pattern="[0-9]{10}" placeholder="" required="" onpaste="return false"/>
				</div>
        	<div class="gaps">
				<p>Número de celular</p>
					<input onkeypress="return soloNumeros(event)" title="El numero telefonico se componde de 10 digitos" type="text" name="celularA"  MAXLENGTH="10" minlength="10" pattern="[0-9]{10}" placeholder="" required="" onpaste="return false"/>
				</div>
        	<div class="gaps">
				<p>Facultad:</p>
					<select class="form-control" name="facultadA" placeholder="selecionar" required >
						<option disabled selected >seleciona tu facultad</option>
						<option value="Ingenieria">Ingenieria</option>
						<option value="Derecho">Derecho</option>

					</select>
			</div>
				<div class="gaps">
				<p>No. de semestre actualmente cursando:</p>
        		<select class="form-control" name="noSemestreA" placeholder="Seleccionar" required>
          			<option disabled selected >Seleciona tu semestre</option>
          			<option value="1">1</option>
          			<option value="2">2</option>
          			<option value="3">3</option>
          	<option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>

        </select>
				</div>




			</div>
			<div class="right-agileinfo same">

            
				<div class="gaps">
				<p>Correo Personal:</p>
						<input type="email" name="correoPerA" placeholder="tu@email.com" required="" onpaste="return false" />
				</div>
				<div class="gaps">
				<p>Correo Escolar:</p>
						<input type="email" name="correoEscolar" placeholder="tu@email.com" required=""  />
				</div>



				<div class="gaps">
				<p>Descripcion del Problema:</p>
						<textarea name="descripPromA" placeholder="" required="" onpaste="return false" ></textarea>
				</div>

        <div class="gaps">
          <p>En los apartados siguientes debes elegir un dia a la semana que mas te covenga, asi como el horario de ese dia, para relizar la cita.</p>

        </div>
			<div class="gaps">

				<p>Elige un dia de la semana:</p>
					<select class="form-control" name="DiasAlumno">
						<option disabled selected > Selecionar</option>
						<option value="Lunes">Lunes</option>
						<option value="Martes">Martes</option>
						<option value="Miercoles">Miercoles</option>
						<option value="Jueves">Jueves</option>
						<option value="Viernes">Viernes</option>
					</select>
			</div>

			<div class="gaps">
				<p>Hora Inicio:</p>
					  <input required type="time" name="horaIA" min="07:00"
							                                 max="21:00" step="3600">
			</div>
			<div class="gaps">
				<p>Hora Termino:</p>
					<input required type="time" name="horaTA" min="07:00"
																						   max="21:00" step="3600">
			</div>
			</div>
			<div class="clear"></div>
						  <input type="submit" value="Registrar">   <input type="submit" onclick="location.href= 'PantallaMenu.html'" value="Cancelar">



			</form>




		</div>
   </div>
   <!--copyright-->

   <footer id="footer">
						
					</footer>
			<div class="copy w3ls">
		       <p>  <a href="http://w3layouts.com/" target="_blank"></a> </p>
	        </div>
		<!--//copyright-->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/wickedpicker.js"></script>
			<script type="text/javascript">
				$('.timepicker').wickedpicker({twentyFour: false});
			</script>
		<!-- Calendar -->
				<link rel="stylesheet" href="css/jquery-ui.css" />
				<script src="js/jquery-ui.js"></script>
				  <script>
						  $(function() {
							$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
						  });

				  </script>
			<!-- //Calendar -->
			<script>
				$( "#appointment" ).submit(function( event ) {
				  var parametros = $(this).serialize();
				  $.ajax({
						type: "POST",
						url: "enviar-mail.php",
						data: parametros,
						 beforeSend: function(objeto){
							$("#resultados_ajax").html("Enviando...");
						  },
						success: function(datos){
							$("#resultados_ajax").html(datos);
						}
				});

				  event.preventDefault();
				});
			</script>

</body>
</html>
