<!DOCTYPE HTML>
<html>
<head>


    <link rel="apple-touch-icon" sizes="57x57" href="images/iconos/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/iconos/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/iconos/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/iconos/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/iconos/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/iconos/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/iconos/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/iconos/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/iconos/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/iconos/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/iconos/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/iconos/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/iconos/favicon-16x16.png">
    <link rel="manifest" href="images/iconos/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/iconos/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


<title>INFO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Medical Appointment Form template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs Sign up Web Templates, 
 Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
<link href="css/style.css" rel='stylesheet' type='text/css' /><link href="css/style.css" rel='stylesheet' type='text/css' />
<!--fonts--> 
<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
<!--//fonts--> 
<script src="https://kit.fontawesome.com/9c7010aff9.js" crossorigin="anonymous"></script>
</head>
<body>

<!--background-->
 <h1> </h1>

    <div class="bg-agile">
    	
    	
	<div class="book-appointment">

	<h1> <pre>SEGIT 
INFORMACION </pre><h1> 

		<h2></h2>   
	  

	
				

			<form action="#" method="post" name="appointment" id="appointment" >

			<div id="resultados_ajax" class="gaps"></div>
			<div class="left-agileits-w3layouts same">
			

				<h2>Administrador de Coordinadores:

					</h2> 

					<h2>Boton Altas: Puede registrar un alumno.</h2> 

					<h2>Boton Bajas: Elimina del sistema a un alumno.</h2> 
					<h2>Boton Modificaciones: Por medio del numero de cuenta, se pueden cambiar la informacion del alumno.</h2> 
		
							

			
			<a class="fas fa-arrow-circle-left fa-4x" style="color:orange; position:absolute; top: 118%; right: 76%; " href="PantallaMenu.html" ></a>

	
							</div>

								<div class="right-agileinfo same">
								
<img src="images/imagen5.png" style="margin-right: 30px">
							
   

			<div class="clear"></div>
						 
						  </div>
			<div class="clear"></div>
						 
						  </div>
			<div class="clear"></div>
						

						 

			</form>
		

		</div>
   </div>
   <!--copyright-->

			<div class="copy w3ls">
		       <p>  <a href="http://w3layouts.com/" target="_blank"></a> </p>
	        </div>
		<!--//copyright-->
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="js/wickedpicker.js"></script>
			<script type="text/javascript">
				$('.timepicker').wickedpicker({twentyFour: false});
			</script>
		<!-- Calendar -->
				<link rel="stylesheet" href="css/jquery-ui.css" />
				<script src="js/jquery-ui.js"></script>
				  <script>
						  $(function() {
							$( "#datepicker,#datepicker1,#datepicker2,#datepicker3" ).datepicker();
						  });
						  
				  </script>
			<!-- //Calendar -->
			<script>
				$( "#appointment" ).submit(function( event ) {
				  var parametros = $(this).serialize();
				  $.ajax({
						type: "POST",
						url: "enviar-mail.php",
						data: parametros,
						 beforeSend: function(objeto){
							$("#resultados_ajax").html("");
						  },
						success: function(datos){
							$("#resultados_ajax").html(datos);
						}
				});
			
				  event.preventDefault();
				});
			</script>	

</body>
</html>